{
  "domain": "ooni_connect",
  "name": "Ooni Connect",
  "codeowners": ["@RookieIVG"],
  "config_flow": true,
  "dependencies": ["bluetooth"],
  "documentation": "https://github.com/RookieIVG/ha-ooni",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/RookieIVG/ha-ooni/issues",
  "requirements": ["ooni-connect-bluetooth@git+https://github.com/RookieIVG/ooni-connect-bluetooth.git@main"],
  "version": "1.0.0",
  "bluetooth": [
    {
      "service_uuid": "0000cee0-0000-1000-8000-00805f9b34fb"
    },
    {
      "manufacturer_id": 34714
    }
  ]
}
